<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/roomsListFragment">

    <fragment
        android:id="@+id/roomsListFragment"
        android:name="com.example.theSwitcher.view.RoomListFragment"
        android:label="Loading Fragment">
    </fragment>

</navigation>